 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <title>OdinLandingPage</title>
 </head>
 <body>
    <nav class="navbar">
        <div class="logo">Header Logo</div>
        <ul class="nav">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        
    </nav>

    <header class="header">
        <div class="container-header">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title.<br> It's a smaller font and the color is lower contrast</p>
            <button>Sign Up</button>

        </div>
        <img src="images/deer-image.png" alt="nice deer">

    </header>
    <section  >
        <h2 class="section-two">Some random Information</h2>
        <div class="boxes">
        <div class="box">
            <img src="images/ukraine-heart.jpg">
            <p>Lviv is home to the highest number of cafes per capita in the world.
                 It boasts up to 1,500 establishments.</p>
        </div>
        <div class="box">
            <img src="images/cute-snail.jpg">
            <p>The speed of snails is around 0.5-0.8 inches per second. 
                If they moved without stopping, it would take more than a week to complete 1 kilometer.</p>
        </div>
        <div class="box">
            <img src="images/unicorn.png">
            <p>If you happen to stumble upon a unicorn in the forest, 
                you won’t see it munching grass; that’s way too mundane. 
                They actually use their horns to absorb the sun’s light and
                 convert it into energy.

            </p>
        </div>
        <div class="box">
            <img src="images/bee.png">
            <p>The reason bees are so noisy is because they beat their
                 wings 11,400 times in one minute!</p>
        </div>
        </div>

    </section>

    <section class="section-three" >
        <div class="quote">
            <h3>The elevator to success is out of order. You'll have to use the stairs... one step at a time.</h3>
            <p>Joe Girard</p>
        </div>
       
    </section>

    <section class="section-call">
        <div class="container-call">
            <div class="call">
                <h4>Call to action! It's time!</h4>
                <p>Sign up for our product by clicking that button over there!</p>
            </div>
            <button>Sing Up</button>
        </div>
    </section>
    <div class="footer">
        Copyright @ The Odin Project 2021
    </div>
 </body>
 </html>